# wsdl2plsql

./: .gitignore  LICENSE  README.md
code/wsdl2plsql/: pom.xml
code/wsdl2plsql/res/: post-function-template.txt  util-functions-template.txt
code/wsdl2plsql/src/: wsdl2plsql.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/: Context.java  WadlParserTest.java  wsdl2plsql.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/emitter/: IKeywordEmitter.java  ISymbolNameEmitter.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/emitter/impl/: DefaultKeywordEmitter.java  DefaultSymbolNameEmitter.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/parser/: Context.java  DocumentStyleOperationParser.java  OperationParser.java  OperationsParser.java  RpcStyleOperationParser.java  TypesParser.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/type/: DerivedSymbol.java  ElementInfo.java  Exception.java  Field.java  Function.java  LocalVar.java  Parameter.java  PreDefinedParameter.java  RecordType.java  Symbol.java  Type.java  VarrayType.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/type/def/: ArrayTypeDef.java  ComplexTypeDef.java  ITypeDef.java  SimpleTypeDef.java  XsdTypeDef.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/type/validation/: InValidator.java  InputValidator.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/util/: K.java  SB.java  U.java
code/wsdl2plsql/src/br/gov/serpro/wsdl2pl/writer/: BaseWriter.java  FunctionBodyWriter.java  SpecWriter.java  TestsWriter.java
code/wsdl2plsql/src/main/java/br/gov/serpro/wsdl2pl/: Context.java  WadlParserTest.java  wsdl2plsql.java
code/wsdl2plsql/src/main/java/br/gov/serpro/wsdl2pl/emitter/: IKeywordEmitter.java
code/wsdl2plsql/src/main/java/br/gov/serpro/wsdl2pl/exception/: ParsingException.java
code/wsdl2plsql/src/main/java/br/gov/serpro/wsdl2pl/parser/: OperationsParser.java  RpcStyleOperationParser.java  TypesParser.java
code/wsdl2plsql/src/main/java/br/gov/serpro/wsdl2pl/type/: Exception.java  Function.java  Identifiable.java  LocalVar.java  PreDefinedParameter.java  Symbol.java  Type.java
code/wsdl2plsql/src/main/java/br/gov/serpro/wsdl2pl/util/: K.java  U.java
code/wsdl2plsql/src/main/java/br/gov/serpro/wsdl2pl/writer/: BaseWriter.java  FunctionBodyWriter.java  IWriter.java  SpecWriter.java  TestsWriter.java
code/wsdl2plsql/src/main/resources/: log4j.properties  util-functions-template-nodebug.txt  util-functions.txt.mustache
code/wsdl2plsql/src/test/resources/: sample-service.wsdl
(+7 files in other folders)
